<!DOCTYPE html>

<html>

<head>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorted Articles</title>
	<link rel="stylesheet" href="styles.css">

	<style>
		 body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 40px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            font-size: 18px;
            margin: 5px 0;
        }
	</style>
	
</head>

<body>

	 <h2>Sorted Articles</h2>
    <ul id="bands"></ul>

	
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">

		
</script>

	

</body>

</html>

